<a href="https://colab.research.google.com/github/vivi1231/0803/blob/master/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from urllib.request import urlretrieve
url = "https://github.com/Elwing-Chou/ml0716/raw/master/train.csv"
urlretrieve(url, "train.csv")
url = "https://github.com/Elwing-Chou/ml0716/raw/master/test.csv"
urlretrieve(url, "test.csv")

('test.csv', <http.client.HTTPMessage at 0x7f6789a9c588>)

In [2]:
import pandas as pd
train_df = pd.read_csv("train.csv", encoding="utf-8")
test_df = pd.read_csv("test.csv", encoding="utf-8")

In [3]:
datas = pd.concat([train_df, test_df])
datas = datas.drop(["PassengerId", "Survived"], axis=1)
datas

     Pclass                                               Name  ... Cabin  Embarked
0         3                            Braund, Mr. Owen Harris  ...   NaN         S
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...   C85         C
2         3                             Heikkinen, Miss. Laina  ...   NaN         S
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  C123         S
4         3                           Allen, Mr. William Henry  ...   NaN         S
..      ...                                                ...  ...   ...       ...
413       3                                 Spector, Mr. Woolf  ...   NaN         S
414       1                       Oliva y Ocana, Dona. Fermina  ...  C105         C
415       3                       Saether, Mr. Simon Sivertsen  ...   NaN         S
416       3                                Ware, Mr. Frederick  ...   NaN         S
417       3                           Peter, Master. Michael J  ...   NaN         C

[1309 rows x 10 columns]

In [ ]:
#axis1 橫向 axis=0 縱向
# datas = pd.concat([train_df, test_df])
# datas = datas.drop(["PassengerId", "Survived"], axis=1) 
# datas

In [4]:
# Step1. 補缺失值
s = datas.isna().sum()
# 篩選操作 series[[true/false...]]
s[s > 0]

Age          263
Fare           1
Cabin       1014
Embarked       2
dtype: int64

In [5]:
#類型判斷: 1.數字(大小):age, sibsp, Parch, Fare 2.類型(固定種):PClass, Name, sex 
#補上面的Embarked(原先有，執行後補齊。)
most = datas["Embarked"].value_counts().idxmax()
datas["Embarked"] = datas["Embarked"].fillna(most)

In [6]:
# 補數字類型(中位數)
# Pclass不能補中位數(類型非數字)
med = datas.median().drop(["Pclass"])
datas = datas.fillna(med)
datas.isna().sum()

Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin       1014
Embarked       0
dtype: int64

In [7]:
# 先準備一下要保留的list
def name(n):
    n = n.split(",")[-1].split(".")[0]
    return n.strip()
v = datas["Name"].apply(name).value_counts()
white = v.index[:4]

In [8]:
def name(n):
    n = n.split(",")[-1].split(".")[0]
    n = n.strip()
    if n in white:
        return n
    else:
        return None
datas["Name"] = datas["Name"].apply(name)
datas

     Pclass    Name     Sex   Age  ...              Ticket      Fare Cabin  Embarked
0         3      Mr    male  22.0  ...           A/5 21171    7.2500   NaN         S
1         1     Mrs  female  38.0  ...            PC 17599   71.2833   C85         C
2         3    Miss  female  26.0  ...    STON/O2. 3101282    7.9250   NaN         S
3         1     Mrs  female  35.0  ...              113803   53.1000  C123         S
4         3      Mr    male  35.0  ...              373450    8.0500   NaN         S
..      ...     ...     ...   ...  ...                 ...       ...   ...       ...
413       3      Mr    male  28.0  ...           A.5. 3236    8.0500   NaN         S
414       1    None  female  39.0  ...            PC 17758  108.9000  C105         C
415       3      Mr    male  38.5  ...  SOTON/O.Q. 3101262    7.2500   NaN         S
416       3      Mr    male  28.0  ...              359309    8.0500   NaN         S
417       3  Master    male  28.0  ...                2668   22.3583   NaN         C

[1309 rows x 10 columns]

In [9]:
v = datas["Ticket"].value_counts()
def ticket(t):
    global v
    return v[t]
datas["Ticket"] = datas["Ticket"].apply(ticket)

In [10]:
datas = datas.drop(["Cabin"], axis=1)

In [12]:
# 如果想要重製index: datas.reset_index(drop=True)
datas

     Pclass   Age  SibSp  Parch  ...  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0         3  22.0      1      0  ...         1           0           0           1
1         1  38.0      1      0  ...         0           1           0           0
2         3  26.0      0      0  ...         0           0           0           1
3         1  35.0      1      0  ...         0           0           0           1
4         3  35.0      0      0  ...         1           0           0           1
..      ...   ...    ...    ...  ...       ...         ...         ...         ...
413       3  28.0      0      0  ...         1           0           0           1
414       1  39.0      0      0  ...         0           1           0           0
415       3  38.5      0      0  ...         1           0           0           1
416       3  28.0      0      0  ...         1           0           0           1
417       3  28.0      1      1  ...         1           1           0           0

[1309 rows x 15 columns]

In [11]:
datas = pd.get_dummies(datas)
datas

     Pclass   Age  SibSp  Parch  ...  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0         3  22.0      1      0  ...         1           0           0           1
1         1  38.0      1      0  ...         0           1           0           0
2         3  26.0      0      0  ...         0           0           0           1
3         1  35.0      1      0  ...         0           0           0           1
4         3  35.0      0      0  ...         1           0           0           1
..      ...   ...    ...    ...  ...       ...         ...         ...         ...
413       3  28.0      0      0  ...         1           0           0           1
414       1  39.0      0      0  ...         0           1           0           0
415       3  38.5      0      0  ...         1           0           0           1
416       3  28.0      0      0  ...         1           0           0           1
417       3  28.0      1      1  ...         1           1           0           0

[1309 rows x 15 columns]

In [13]:
# 取列: iloc(看實際是第幾列), loc(看列標籤)
# [第一列, 第二列....]
x_train = datas.iloc[:len(train_df)]
x_predict = datas.iloc[len(train_df):]
y_train = train_df["Survived"]

In [14]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
clf = RandomForestClassifier(random_state=0)
params = {
    "n_estimators":range(20, 100),
    "max_depth":range(5, 10)
}
search = GridSearchCV(clf, params, cv=10, n_jobs=-1)
search.fit(x_train, y_train)
print(search.best_params_)
print(search.best_score_)

{'max_depth': 6, 'n_estimators': 78}
0.8395255930087391

In [17]:
from sklearn.model_selection import cross_val_score
import numpy as np
clf = RandomForestClassifier(n_estimators=77, max_depth=7, random_state=0)
scores = cross_val_score(clf, x_train, y_train, cv=10, n_jobs=-1)
print(scores)
print(np.average(scores))

[0.78888889 0.86516854 0.74157303 0.8988764  0.86516854 0.82022472
 0.83146067 0.7752809  0.87640449 0.83146067]
0.829450686641698

In [21]:
clf = RandomForestClassifier(n_estimators=77, max_depth=7)
clf.fit(x_train, y_train)
pre = clf.predict(x_predict)
df = pd.DataFrame({
    "PassengerId":test_df["PassengerId"],
    "Survived":pre
})
df.to_csv("titanic_rf.csv", encoding="utf-8", index=False)
df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [22]:
pd.DataFrame({
    "Name":datas.columns,
    "Importance":clf.feature_importances_
})

           Name  Importance
0        Pclass    0.107046
1           Age    0.085241
2         SibSp    0.047206
3         Parch    0.025546
4        Ticket    0.068995
5          Fare    0.130091
6   Name_Master    0.015852
7     Name_Miss    0.045421
8       Name_Mr    0.129192
9      Name_Mrs    0.029261
10   Sex_female    0.137596
11     Sex_male    0.142327
12   Embarked_C    0.012608
13   Embarked_Q    0.009334
14   Embarked_S    0.014282

In [23]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
datas_scale = pd.DataFrame(scaler.fit_transform(datas), columns=datas.columns)
x_train_scale = datas_scale.iloc[:len(train_df)]
x_predict_scale = datas_scale.iloc[len(train_df):]

In [24]:
from sklearn.neighbors import KNeighborsClassifier
clf = KNeighborsClassifier()
params = {
    "n_neighbors":range(5, 100)
}
search = GridSearchCV(clf, params, cv=10, n_jobs=-1)
search.fit(x_train_scale, y_train)
print(search.best_params_)
print(search.best_score_)

{'n_neighbors': 16}
0.8204369538077403

In [25]:
clf = search.best_estimator_
pre = clf.predict(x_predict_scale)
df = pd.DataFrame({
    "PassengerId":test_df["PassengerId"],
    "Survived":pre
})
df.to_csv("titanic_knn.csv", encoding="utf-8", index=False)
df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]